{
    "compilerOptions": {
      "noEmit": true,
      "outDir": "./lib",
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "lib": ["es6", "dom"],
      "sourceMap": false,
      "declaration": true,
      "strict": true,
      "noFallthroughCasesInSwitch": true,
      "forceConsistentCasingInFileNames": true,
      "stripInternal": true
    },
    "include": ["src"],
    "exclude": [
      "lib",
      "node_modules",
      "src/**/*.test.js"
    ]
  }